<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="addtocart.css">
        <script src="https://kit.fontawesome.com/92d70a2fd8.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="header">
            <p class="logo">FreeRead</p>
            <div class="cart"><i class="fa-solid fa-cart-shopping"></i><p id="count">0</p></div>
        </div>
        <div class="container">
            <div id="root"></div>
            <div class="sidebar">
                <div class="head"><p>My Cart</p></div>
                <div id="cartItem">Your cart is empty</div>
                <div class="foot">
                    <h3>Total</h3>
                    <h2 id="total">$ 0.00</h2>
                </div>
            </div>
        </div>
        <script src="addtocart.js"></script>
        <div class="back" style="display: flex; flex-direction: row; align-items: center; justify-content: center;">
    <button type="submit" style="height: 50px; width:150px; margin-bottom:50px; margin-top:-10px; background-color: antiquewhite; border-radius: 25px ;" ><a href="homepage.php"> Home</a> </button>
</div>
    </body>

</html>