<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Store Website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body><div class="featured_boks">

    <h1>Featured Books</h1>

    <div class="featured_book_box">

        <div class="featured_book_card">

            <div class="featurde_book_img">
                <img src="image/book_1.jpg">
            </div>

            <div class="featurde_book_tag">
                <h2>Featured Books</h2>
                <p class="writer">pearson</p>
                <div class="categories">Thriller, Horror, Romance</div>
                <p class="book_price">Rs 800<sub><del>Rs 1,000</del></sub></p>
                <a href="addtocart.html" class="f_btn">Avaliable</a>
            </div>               

        </div>

        <div class="featured_book_card">

            <div class="featurde_book_img">
                <img src="image/book_2.jpg">
            </div>

            <div class="featurde_book_tag">
                <h2>Featured Books</h2>
                <p class="writer">Aurthur Morgan</p>
                <div class="categories">Thriller, Horror, Romance</div>
                <p class="book_price">Rs 1,200<sub><del>Rs 1,400</del></sub></p>
                <a href="addtocart.html" class="f_btn">Avaliable</a>
            </div>               

        </div>

        <div class="featured_book_card">

            <div class="featurde_book_img">
                <img src="image/book_3.jpg">
            </div>

            <div class="featurde_book_tag">
                <h2>Featured Books</h2>
                <p class="writer">jackson</p>
                <div class="categories">Thriller, Horror, Romance</div>
                <p class="book_price">Rs 4,500<sub><del>Rs 6,000</del></sub></p>
                <a href="addtocart.html" class="f_btn">Avaliable</a>
            </div>               

        </div>

        <div class="featured_book_card">

            <div class="featurde_book_img">
                <img src="image/book_4.jpg">
            </div>

            <div class="featurde_book_tag">
                <h2>Featured Books</h2>
                <p class="writer">Alexa</p>
                <div class="categories">Thriller, Horror, Romance</div>
                <p class="book_price">Rs 2,000<sub><del>Rs 2,500</del></sub></p>
                <a href="addtocart.html" class="f_btn">Avaliable</a>
            </div>               

        </div>

        <div class="featured_book_card">

            <div class="featurde_book_img">
                <img src="image/book_5.jpg">
            </div>

            <div class="featurde_book_tag">
                <h2>Featured Books</h2>
                <p class="writer">williamson</p>
                <div class="categories">Thriller, Horror, Romance</div>
                <p class="book_price">2,200<sub><del>Rs 2,600</del></sub></p>
                <a href="addtocart.html" class="f_btn">Avaliable</a>
            </div>               

        </div>
        
        <div class="featured_book_card">

            <div class="featurde_book_img">
                <img src="image/book_6.jpg">
            </div>

            <div class="featurde_book_tag">
                <h2>Featured Books</h2>
                <p class="writer">rollins</p>
                <div class="categories">Thriller, Horror, Romance</div>
                <p class="book_price">Rs 500<sub><del>Rs 800</del></sub></p>
                <a href="addtocart.html" class="f_btn">Avaliable</a>
            </div>               

        </div>

        <div class="featured_book_card">

            <div class="featurde_book_img">
                <img src="image/book_7.png">
            </div>

            <div class="featurde_book_tag">
                <h2>Featured Books</h2>
                <p class="writer">jack howling</p>
                <div class="categories">Thriller, Horror, Romance</div>
                <p class="book_price">Rs 900<sub><del>Rs 1,200</del></sub></p>
                <a href="addtocart.html" class="f_btn">Avaliable</a>
            </div>               

        </div>

        <div class="featured_book_card">

            <div class="featurde_book_img">
                <img src="image/book_8.png">
            </div>

            <div class="featurde_book_tag">
                <h2>Featured Books</h2>
                <p class="writer">kane waston</p>
                <div class="categories">Thriller, Horror, Romance</div>
                <p class="book_price">Rs 2,400<sub><del>Rs 2,800</del></sub></p>
                <a href="addtocart.html" class="f_btn">Avaliable</a>
            </div>               

        </div>

        <div class="featured_book_card">

            <div class="featurde_book_img">
                <img src="image/book_9.jpg">
            </div>

            <div class="featurde_book_tag">
                <h2>Featured Books</h2>
                <p class="writer">Mathiws</p>
                <div class="categories">Thriller, Horror, Romance</div>
                <p class="book_price">Rs 1,200<sub><del>Rs 1,900</del></sub></p>
                <a href="addtocart.html" class="f_btn">Avaliable</a>
            </div>               

        </div>

        <div class="featured_book_card">

            <div class="featurde_book_img">
                <img src="image/book_10.png">
            </div>

            <div class="featurde_book_tag">
                <h2>Featured Books</h2>
                <p class="writer">kate howling</p>
                <div class="categories">Thriller, Horror, Romance</div>
                <p class="book_price">Rs 850<sub><del>Rs 999</del></sub></p>
                <a href="addtocart.html" class="f_btn">Avaliable</a>
            </div>               

        </div>

        <div class="featured_book_card">

            <div class="featurde_book_img">
                <img src="image/book_11.jpg">
            </div>

            <div class="featurde_book_tag">
                <h2>Featured Books</h2>
                <p class="writer">perry manis</p>
                <div class="categories">Thriller, Horror, Romance</div>
                <p class="book_price">Rs 1,300<sub><del>Rs 1,500</del></sub></p>
                <a href="addtocart.html" class="f_btn">Avaliable</a>
            </div>               

        </div>

        <div class="featured_book_card">

            <div class="featurde_book_img">
                <img src="image/book_12.png">
            </div>

            <div class="featurde_book_tag">
                <h2>Featured Books</h2>
                <p class="writer">kate rollins</p>
                <div class="categories">Thriller, Horror, Romance</div>
                <p class="book_price">Rs 2,400<sub><del>Rs 2,800</del></sub></p>
                <a href="addtocart.html" class="f_btn">Avaliable</a>
            </div>               

        </div>

        <div class="featured_book_card">

            <div class="featurde_book_img">
                <img src="image/book_13.png">
            </div>

            <div class="featurde_book_tag">
                <h2>Featured Books</h2>
                <p class="writer">debbie mars</p>
                <div class="categories">Thriller, Horror, Romance</div>
                <p class="book_price">Rs 1,700<sub><del>Rs 1,850</del></sub></p>
                <a href="addtocart.html" class="f_btn">Avaliable</a>
            </div>               

        </div>

        <div class="featured_book_card">

            <div class="featurde_book_img">
                <img src="image/book_14.png">
            </div>

            <div class="featurde_book_tag">
                <h2>Featured Books</h2>
                <p class="writer">Robert</p>
                <div class="categories">Thriller, Horror, Romance</div>
                <p class="book_price">Rs 600<sub><del>Rs 900 </del></sub></p>
                <a href="addtocart.html" class="f_btn">Avaliable</a>
            </div>               

        </div>

        <div class="featured_book_card">

            <div class="featurde_book_img">
                <img src="image/book_15.png">
            </div>

            <div class="featurde_book_tag">
                <h2>Featured Books</h2>
                <p class="writer">John deo</p>
                <div class="categories">Thriller, Horror, Romance</div>
                <p class="book_price">Rs 1,400<sub><del>Rs 1,800</del></sub></p>
                <a href="addtocart.html" class="f_btn">Avaliable</a>
            </div>               

        </div>
    </div>

</div>
<div class="back" style="display: flex; flex-direction: row; align-items: center; justify-content: center;">
    <button type="submit" style="height: 50px; width:150px; margin-bottom:50px; margin-top:-10px; background-color: antiquewhite; border-radius: 25px ;" ><a href="homepage.php"> Home</a> </button>
</div>
</body>
</html>