<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Store Website</title>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    
    <section>

        <nav>

            <div class="logo">
                <a href="homepage.html"><img src="image/logo.png"></a><h1> FreeRead</h1>
            </div>

            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="aboutus.html">About</a></li>
                <li><a href="featured.html">Featured</a></li>
                <li><a href="arrivals.html">Arrivals</a></li>
                <li><a href="login.php">Login</a></li>
                <li><a href="addtocart.html">Buy</a></li>
                
               
                    
           
                
               </ul>

               
            <div class="social_icon">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-heart"></i>
            </div>

        </nav>
        <div class="main">

            <div class="main_tag">
                <h1>WELCOME TO<br><span>BOOK STORE</span></h1>

                <p>
                    Welcome to online book store here you can read your favourite books for free. We provide you with  many no of books for you to read.
                </p>
                <a href="aboutus.html" class="main_btn">Learn More</a>

            </div>

            <div class="main_img">
                <img src="image/table.png">
            </div>

        </div>

    </section>
    <div class="services">

        <div class="services_box">

            <div class="services_card">
                <i class="fa-solid fa-truck-fast"></i>
                <h3>Best Services</h3>
                <p>
                    We provide you the best services
                </p>
            </div>

            <div class="services_card">
                <i class="fa-solid fa-headset"></i>
                <h3>Many books</h3>
                <p>
                    We can countless collection of books for you 
                </p>
            </div>

            <div class="services_card">
                <i class="fa-solid fa-tag"></i>
                <h3>Genres</h3>
                <p>
                    you can choose your favourite genre
                </p>
            </div>

            <div class="services_card">
                <i class="fa-solid fa-lock"></i>
                <h3>Easy Reading</h3>
                <p>
                    Our page is easy to use so you will have fun to read
                </p>
            </div>

        </div>

    </div>
    <footer>
        <div class="footer_main">

            <div class="tag">
                <img src="image/logo.png">
                <p>
                    FreeRead purpose is to make the books available free for the users so they can enjoy the art of reading and we take pride and your joy in our work
                </p>

            </div>

            <div class="tag">
                <h1>Quick Link</h1>
                <a href="homepage.html">Home</a>
                <a href="aboutus.html">About</a>
                <a href="featured.html">Featured</a>
                <a href="arrivals.html">Arrivals</a>
                
                
            </div>

            <div class="tag">
                <h1>Contact Info</h1>
                <a href="#"><i class="fa-solid fa-phone"></i>+91 5252436243</a>
                <a href="#"><i class="fa-solid fa-phone"></i>+91 7357845333</a>
                <a href="#"><i class="fa-solid fa-envelope"></i>freeread@gmail.com</a>
                
            </div>

            
                
            </div>

                    
            
        </div>

        <p class="end">Design By<span><i class="fa-solid fa-face-grin"></i> MuniLohith</span></p>

    </footer>





    
</body>
</html>